<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/StyleSheet.css" />
    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg">
    <link rel="icon" type="image/png" href="/images/favicon.png">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Astrologie Orion</title>
</head>
<body>
        <div class="page-container">
        <div class="main-header sticky">
            <nav sticky="top" bg="dark" variant="dark" >
                <div class="nav-container">
                    <div class="logo-container"> 
                        <a href="/"><img src="Images/logo-astrologie-Dark.png" alt="site logo"  class="nav-logo"/></a>
                    </div>
                    <ul class="nav-items">
                        <li><a href="Astrologie-du-jour.html">Astrologie du jour</a></li>
                        <li><a href="Charte-natale.html">Charte natale</a></li>
                        
                        <!-- Dropdown for each astrology page -->
                        <li><a href="#">Les signes astrologiques<i class="fa fa-angle-down"></i></a>
                            <ul>
                                <li><a href="Signe-Astrologique/Belier.html">Bélier</a></li>
                                <li><a href="Signe-Astrologique/Taureau.html">Taureau</a></li>
                                <li><a href="Signe-Astrologique/Gemeau.html">Gémeaux</a></li>
                                <li><a href="Signe-Astrologique/Cancer.html">Cancer</a></li>
                                <li><a href="Signe-Astrologique/Lion.html">Lion</a></li>
                                <li><a href="Signe-Astrologique/Vierge.html">Vierge</a></li>
                                <li><a href="Signe-Astrologique/Balance.html">Balance</a></li>
                                <li><a href="Signe-Astrologique/Scorpion.html">Scorpion</a></li>
                                <li><a href="Signe-Astrologique/Sagittaire.html">Sagittaire</a></li>
                                <li><a href="Signe-Astrologique/Capricorne.html">Capricorne</a></li>
                                <li><a href="Signe-Astrologique/Verseau.html">Verseau</a></li>
                                <li><a href="Signe-Astrologique/Poisson.html">Poisson</a></li>
                            </ul> 
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="body-container">
            <!-- Section  -->
                <div class="daily-astro">
                    <h1>Astrologie du jour</h1>
                    <div class="daily-astro-nav">
                        <h3>Navigation rapide</h3>
                        <div class="daily-astro-nav-links">
                            <a href="#Belier">&#9800; Bélier</a>
                            <a href="#Taureau">	&#9801; Taureau</a>
                            <a href="#Gemeaux">&#9802; Gémeaux</a>
                            <a href="#Cancer">&#9803; Cancer</a>
                            <a href="#Lion">&#9804; Lion</a>
                            <a href="#Vierge">&#9805; Vierge</a>
                            <a href="#Balance">&#9806; Balance</a>
                            <a href="#Scorpion">&#9807; Scorpion</a>
                            <a href="#Sagittaire">&#9808; Sagittaire</a>
                            <a href="#Capricorne">&#9808; Capricorne</a>
                            <a href="#Verseau">&#9810; Verseau</a>
                            <a href="#Poisson">&#9811; Poisson</a>
                        </div>
                    </div>
                    <div class="card daily-astro-card" id="Belier">
                        <img class="astro-image" src="Images/Bélier.png" alt="Signe du bélier"/>
                        <p class="signs">Bélier</p>
                        <p class="daily-desc">
                            <span class="daily-desc-subtitle">Amour: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            Instant heureux et fluide, vous dégustez cet instant de légèreté dans votre relation. L'amour se présente à vous sans détour.
                            <br>
                            <span class="daily-desc-subtitle">Argent: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <br>
                            Atteindre vos objectifs vous paraît plus simple que de coutume.
                            <br>
                            <span class="daily-desc-subtitle">Santé: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <br>
                            L'impulsion bénéfique de Jupiter peut vous rendre chanceuse ! Vous êtes emplie de vitalité en ce moment : votre tonus se ressent sur votre mental et vous êtes optimiste.
                            <br>
                            <span class="daily-desc-subtitle">Travail: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Votre entourage professionnel pourrait être à la source d'un événement positif.
                            <br>
                            <span class="daily-desc-subtitle">Famille: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            C'est une période favorable pour faire prendre de nouvelles bases saines à votre foyer.
                            <br>
                            <span class="daily-desc-subtitle">Vie sociale: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Et si vous faisiez du volontariat ? En plus d'aider concrètement autrui, vous pourriez en retirer beaucoup sur le plan personnel.
                        </p>
                    </div>
                    <div class="card daily-astro-card" id="Taureau">
                        <img class="astro-image" src="Images/Taureau.png" alt="Signe du taureau"/>
                        <p class="signs">Taureau</p>
                        <p class="daily-desc">
                            <span class="daily-desc-subtitle">Amour: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Vous avez une tendance à prendre les choses très à coeur, et les attentes que vous projetez sur votre moitié peuvent être très hautes.
                            <br>
                            <span class="daily-desc-subtitle">Famille: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Vous souhaitez être le roc qui soutient les membres de votre sphère familiale, mais vous pouvez aussi être dépendante de vos proches en retour.
                            <br>
                            <span class="daily-desc-subtitle">Argent: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <br>
                            La période est propice à des achats liés aux denrées alimentaires.
                            <br>
                            <span class="daily-desc-subtitle">Santé: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <br>
                            Vous pourriez être colérique, faites attention toutefois à ne pas vous blesser.
                            <br>
                            <span class="daily-desc-subtitle">Travail: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <br>
                            Une personne dans vos collègues pourrait vous confier un secret, vous pourriez aider à améliorer l'atmosphère au travail.
                            <br>
                            <span class="daily-desc-subtitle">Vie sociale: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Vous vous montrez à fleur de peau. Vous êtes guidée par votre altruisme, et si c'est au risque de vous oublier au passage, vous faites également beaucoup de bien autour de vous.
                        </p>
                    </div>
                    <div class="card daily-astro-card" id="Gemeaux">
                        <img class="astro-image" src="Images/Gemeaux.png" alt="Signe du gémeaux"/>
                        <p class="signs">Gémeaux</p>
                        <p class="daily-desc">
                            <span class="daily-desc-subtitle">Amour: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Vous êtes audacieuse dans votre relation amoureuse et vous dégagez un certain éclat. Si vous n'êtes pas en couple, vous semblez tout à fait encline à de nouvelles rencontres.
                            <br>
                            <span class="daily-desc-subtitle">Argent: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Vous aurez sans doute l'opportunité d'arranger vos finances.
                            <br>
                            <span class="daily-desc-subtitle">Santé: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            La journée est favorable à de belles aventures et à transformer la routine ! Vous êtes en bonne forme, mais ne négligez pas de surveiller votre hygiène de vie. Vos émotions pourraient peser sur votre moral plus que d'habitude.
                            <br>
                            <span class="daily-desc-subtitle">Travail: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Autant que possible, évitez les tâches intellectuelles cette journée.
                            <br>
                            <span class="daily-desc-subtitle">Famille: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            La routine vous ennuie et cela pourrait jouer sur le rythme de votre foyer, à vous d'en faire quelque chose de positif.
                            <br>
                            <span class="daily-desc-subtitle">Vie sociale: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Vous êtes dans une attitude de " moi d'abord " qui va rapidement agacer votre entourage. Il se pourrait que vous voyiez des frustrations poindre lors de conversations avec votre cercle amical : vous pourriez avoir l'impression de ne pas capter l'attention et de vous faire mal comprendre, ce qui peut engendrer des quiproquos. La journée peut s'annoncer, sur l'aspect de la vie sociale, un peu compliquée : votre entourage vous fait remarquer une tendance à vous apitoyer sur votre sort.
                        </p>
                    </div>
                    
                    <div class="card daily-astro-card" id="Cancer">
                        <img class="astro-image" src="Images/Cancer.png"/>
                        <p class="signs">Cancer</p>
                        <p class="daily-desc">
                            <span class="daily-desc-subtitle">Amour: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            L'heure est à la tendresse, vous avez des accès de romantisme qui combleront votre partenaire. Célibataire, vous vous délectez du badinage et de la séduction sans forcément rechercher autre chose.
                            <br>
                            <span class="daily-desc-subtitle">Argent: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Prenez garde aux jeux d'argent : essayez de les reporter autant que possible, et gardez-vous de vous lancer dans un gros investissement.
                            <br>
                            <span class="daily-desc-subtitle">Santé: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Veillez à garder votre calme et ne succombez pas avec excès aux envies gourmandes. Vous ne vous sentez pas à votre aise, et personne ne semble vous comprendre véritablement. Faites preuve de bienveillance, avec autrui mais également avec vous-même.
                            <br>
                            <span class="daily-desc-subtitle">Travail: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Vous vous exprimez avec facilité avec votre entourage professionnel.
                            <br>
                            <span class="daily-desc-subtitle">Famille: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Vous êtes structurée et parvenez à bien organiser votre foyer. Sachez toutefois ne pas être trop directive et laisser les personnes qui vous entourent décider pour elles-mêmes.
                            <br>
                            <span class="daily-desc-subtitle">Vie sociale: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            La prospérité pourrait être au rendez-vous si vous prêtez attention à vos proches ! Vous êtes d'humeur fonceuse et sentez une profonde soif de découvertes. Vous faites preuve d'empathie et êtes très à l'écoute.
                        </p>
                    </div>

                    <div class="card daily-astro-card" id="Lion">
                        <img class="astro-image" src="Images/Lion.png" alt="Signe du lion"/>
                        <p class="signs">Lion</p>
                        <p class="daily-desc">Astro du jour</p>
                        <p class="daily-desc">
                            <span class="daily-desc-subtitle">Amour: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            En couple, vous êtes un poil subversive et êtes en quête de liberté. Célibataire, ne prenez pas de décision hâtive quant à votre situation sentimentale.
                            <br>
                            <span class="daily-desc-subtitle">Argent: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Vous pourriez assister à une éclaircie de vos finances personnelles, particulièrement si vous ne vous êtes pas montrée trop prodigue ces derniers mois.
                            <br>
                            <span class="daily-desc-subtitle">Santé: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            C'est un bon moment pour engager des actions concrètes afin de rompre avec les mauvaises habitudes. Pleine d'optimisme, vous devriez profiter de cet élan positif, qui pourrait vous valoir de belles surprises.
                            <br>
                            <span class="daily-desc-subtitle">Travail: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <br>
                            Vous n'avez pas de souci à vous faire si un concours est prévu. Au travail, vous êtes productive et organisée !
                            <br>
                            <span class="daily-desc-subtitle">Famille: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Vous pourriez recevoir de l'aide de votre entourage et du soutien là où vous ne l'attendez pas.
                            <br>
                            <span class="daily-desc-subtitle">Vie sociale: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Journée propice à une rencontre amicale qui pourrait vous apporter beaucoup. Vous êtes sensible.
                        </p>
                    </div>

                    <div class="card daily-astro-card" id="Vierge">
                        <img class="astro-image" src="Images/Vierge.png" alt="Signe de la vierge"/>
                        <p class="signs">Vierge</p>
                        <p class="daily-desc">Astro du jour</p>
                        <p class="daily-desc">
                            <span class="daily-desc-subtitle">Amour: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            Célibataire, une rencontre est peu probable aujourd'hui, mais vous appréciez les belles choses : vous pourriez renforcer votre ego en mettant votre tenue préférée. Vous vivez une période paisible sur le plan sentimental, vous pourriez ressentir même un peu d'ennui. Votre besoin d'indépendance étant très marqué, une activité en solo pourrait vous permettre d'apprécier d'autant le temps passé à deux.
                            <br>
                            <span class="daily-desc-subtitle">Argent: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Vous avez parfois du mal à garder vos comptes à l'équilibre, mais cela ne devrait pas être problématique aujourd'hui !
                            <br>
                            <span class="daily-desc-subtitle">Santé: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Vous êtes en forme, Mars vous donne beaucoup d'énergie tant sur le plan physique que mental. Vous avez envie d'être vue et vous dégagez une énergie solaire.
                            <br>
                            <span class="daily-desc-subtitle">Travail: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Quelqu'un au sein de vos collègues pourrait vous mettre dans la confidence, vous pourriez contribuer à rendre plus équilibrée l'ambiance au travail. Vous avez tout intérêt à utiliser votre énergie dans l'accomplissement d'un objectif qui a du sens pour vous.
                            <br>
                            <span class="daily-desc-subtitle">Famille: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Tentez d'avoir à l'esprit que les règles et les structures peuvent aussi avoir un intérêt.
                            <br>
                            <span class="daily-desc-subtitle">Vie sociale: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Vous avez des difficultés à exprimer ce que vous avez en vous. Vous pourriez montrer un problème face à l'autorité.
                        </p>
                    </div>

                    <div class="card daily-astro-card" id="Balance">
                        <img class="astro-image" src="Images/Balance.png" alt="Signe de la balance"/>
                        <p class="signs">Balance</p>
                        <p class="daily-desc">Astro du jour</p>
                        <p class="daily-desc">
                            <span class="daily-desc-subtitle">Amour: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            Ce n'est pas un moment favorable pour une nouvelle relation. Vous êtes du genre fonceur, sans vous attarder sur le passé.
                            <br>
                            <span class="daily-desc-subtitle">Argent: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Vous pourriez vous révéler un peu trop dépensière, réfléchissez bien avant d'ouvrir votre portefeuille.
                            <br>
                            <span class="daily-desc-subtitle">Santé: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            La journée se présente particulièrement bien, la chance semble vous sourire et tout est plus simple ! Vous êtes dans un état d'esprit de compétition et votre forme est au mieux ; vous avez grand besoin de dépenser de l'énergie.
                            <br>
                            <span class="daily-desc-subtitle">Travail: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Vous avez un sens développé de la justice.
                            <br>
                            <span class="daily-desc-subtitle">Famille: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Vous ressentez un devoir de responsabilité envers les autres.
                            <br>
                            <span class="daily-desc-subtitle">Vie sociale: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Vous avez une tendance à l'arrogance et à l'égocentrisme en ce moment : attention à ne pas vous mettre vos amis à dos.
                        </p>
                    </div>

                    <div class="card daily-astro-card" id="Scorpion">
                        <img class="astro-image" src="Images/Scorpion.png" alt="Signe du scorpion"/>
                        <p class="signs">Scorpion</p>
                        <p class="daily-desc">Astro du jour</p>
                        <p class="daily-desc">
                            <span class="daily-desc-subtitle">Amour: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            Tentez d'apporter la considération adéquate au point de vue de votre partenaire en cas de désaccord. Vous lancer dans une nouvelle relation par simple curiosité risquerait d'avoir des conséquences désagréables.
                            <br>
                            <span class="daily-desc-subtitle">Argent: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            La période est favorable pour trouver un équilibre dans vos finances personnelles : entre épargne et investissements, vous avez un bon instinct.
                            <br>
                            <span class="daily-desc-subtitle">Santé: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Ce n'est pas la meilleure des journées pour vous. Le tonus n'est pas au rendez-vous et vous vous sentez un peu vide.
                            <br>
                            <span class="daily-desc-subtitle">Travail: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Attendez-vous à quelque chose de positif qui pourrait venir de vos collègues.
                            <br>
                            <span class="daily-desc-subtitle">Famille: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Essayez de vous ouvrir plus à autrui.
                            <br>
                            <span class="daily-desc-subtitle">Vie sociale: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            L'attention pourrait être focalisée sur vous positivement. Vous faites preuve d'empathie et vos proches s'adressent de manière naturelle à vous en cas de souci.
                        </p>
                    </div>

                    <div class="card daily-astro-card" id="Sagittaire">
                        <img class="astro-image" src="Images/Sagittaire.png" alt="Signe du sagittaire"/>
                        <p class="signs">Sagittaire</p>
                        <p class="daily-desc">Astro du jour</p>
                        <p class="daily-desc">
                            <span class="daily-desc-subtitle">Amour: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            Vous êtes plutôt cérébrale, pour les jeux de séduction y compris. Vous ne désirez plus vous limiter à respecter les lieux communs d'une vie romantique dite idéale.
                            <br>
                            <span class="daily-desc-subtitle">Argent: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Les astres favorisent les embellies financières aujourd'hui. Des occasions peuvent se présenter dans votre carrière et vous permettre de renflouer votre compte en banque.
                            <br>
                            <span class="daily-desc-subtitle">Santé: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Ne faites pas preuve d'imprudence. Économisez-vous aujourd'hui : à vouloir faire les choses dans la précipitation, vous pourriez en faire trop ou y aller trop fort. Tentez de savoir raison garder et de vous intéresser également aux questions matérielles comme votre santé, plutôt que de rester comme cela dans vos rêves.
                            <br>
                            <span class="daily-desc-subtitle">Travail: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Vous avez tendance à manquer de discipline et communiquez difficilement : faites plusieurs micro-pauses.
                            <br>
                            <span class="daily-desc-subtitle">Famille: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Vous recherchez les choses simples. Au sein de votre famille, vous parvenez à vous recentrer sur ce qui compte vraiment sans vous laisser distraire par des questionnements inutiles.
                            <br>
                            <span class="daily-desc-subtitle">Vie sociale: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Votre entourage pourrait vous faire comprendre que vous êtes assez à l'écoute. Vous remettez en question vos relations amicales. Le sol paraît se dérober sous vos pieds, et les choses vous glissent des mains : vous avez du mal à réaliser ce qui se passe tant cela défile, vous ne vous sentez pas à votre place.
                        </p>
                    </div>

                    <div class="card daily-astro-card" id="Capricorne">
                        <img class="astro-image" src="Images/Capricorne.png" alt="Signe du Capricorne"/>
                        <p class="signs">Capricorne</p>
                        <p class="daily-desc">Astro du jour</p>
                        <p class="daily-desc">
                            <span class="daily-desc-subtitle">Amour: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            Capricorne, les astres sont dans votre camp aujourd'hui ! Vous semblez tout à fait disposée à une rencontre. En couple, l'envie de comprendre les choses et l'honnêteté dont vous faites preuve seront appréciées par votre moitié.
                            <br>
                            <span class="daily-desc-subtitle">Argent: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Jupiter vous aide à bénéficier d'une certaine chance aujourd'hui. Un placement réfléchi pourrait être valorisé, n'hésitez pas à prendre rendez-vous avec votre banquier.
                            <br>
                            <span class="daily-desc-subtitle">Santé: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            La fortune pourrait vous sourire si vous la saisissez, mais prêtez attention à ne pas vous montrer trop confiante. Vous éprouvez vos émotions avec intensité, les bonnes comme les moins bonnes, ce qui peut vous épuiser un peu.
                            <br>
                            <span class="daily-desc-subtitle">Travail: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Vous n'avez pas de souci à vous faire si une présentation importante est prévue.
                            <br>
                            <span class="daily-desc-subtitle">Famille: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Vous êtes à votre aise au sein de votre sphère familiale, du moment que vous faites attention à ne pas vous montrer trop sévère.
                            <br>
                            <span class="daily-desc-subtitle">Vie sociale: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Vous vous sentez libre d'être vous-même. Vos proches cherchent votre présence et cela vous fait du bien. L'amitié est en vedette aujourd'hui, vous exercez votre influence positive auprès de vos proches et ils vous le rendent bien.
                        </p>
                    </div>

                    <div class="card daily-astro-card" id="Verseau">
                        <img class="astro-image" src="Images/Verseaux.png" alt="Signe du verseau"/>
                        <p class="signs">Verseau</p>
                        <p class="daily-desc">Astro du jour</p>
                        <p class="daily-desc">
                            <span class="daily-desc-subtitle">Amour: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            Vénus est à vos côtés aujourd'hui ! L'amour se présente à vous et votre partenaire de façon directe et spontanée. Vous ne cherchez pas à édulcorer les choses : vous vous montrez naturelle.
                            <br>
                            <span class="daily-desc-subtitle">Argent: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Ne prenez pas de risques démesurés. Soyez rationnelle et ne vous laissez pas amadouer par les sirènes de l'appât du gain.
                            <br>
                            <span class="daily-desc-subtitle">Santé: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            La journée est propice à de nouvelles aventures et à casser la routine ! Vous avez une pêche incroyable aujourd'hui, et enchaînez diverses activités sans sourciller ! Vous devrez cependant veiller à ne pas trop en demander à votre corps.
                            <br>
                            <span class="daily-desc-subtitle">Travail: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Vous avez des facilités à vous exprimer avec votre entourage professionnel. Sur le plan de votre travail, Saturne vous aide à vous organiser en ce moment : vous dirigez cette efficacité vers vos amis, ou peut-être même vers un travail humanitaire.
                            <br>
                            <span class="daily-desc-subtitle">Famille: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            En endossant vos responsabilités, vous avez un effet positif sur votre foyer.
                            <br>
                            <span class="daily-desc-subtitle">Vie sociale: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Attention, vous pourriez être victime de malhonnêteté aujourd'hui : ne faites pas confiance à n'importe qui sans réfléchir. Absorbée par vos pensées, vous pourriez être en retrait du reste du monde.
                        </p>
                    </div>
                    <div class="card daily-astro-card" id="Poisson">
                        <img class="astro-image" src="Images/Poisson.png" alt="Signe du poisson"/>
                        <p class="signs">Poisson</p>
                        <p class="daily-desc">Astro du jour</p>
                        <p class="daily-desc">
                            <span class="daily-desc-subtitle">Amour: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            Évitez les critiques trop répétées envers votre entourage. Ne faites pas la confusion entre amour et inquiétude : à trop vous faire de souci, vous pourriez étouffer votre entourage.
                            <br>
                            <span class="daily-desc-subtitle">Argent: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            C'est un moment opportun pour prendre soin de votre apparence.
                            <br>
                            <span class="daily-desc-subtitle">Santé: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Tant de vitalité sommeille en vous, vous auriez tout intérêt à pratiquer une nouvelle activité sportive. Vous êtes du genre à foncer et dynamique, aucun obstacle ne peut vous résister.
                            <br>
                            <span class="daily-desc-subtitle">Travail: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Vous n'avez pas de souci à vous faire si un examen est prévu. Si vos tâches du jour sont en accord avec vos valeurs, vous serez particulièrement efficace.
                            <br>
                            <span class="daily-desc-subtitle">Famille: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            L'harmonie que vous arrivez à faire régner dans votre foyer vous promet des moments apaisés où tout le monde est libre de s'épanouir.
                            <br>
                            <span class="daily-desc-subtitle">Vie sociale: </span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <br>
                            Vous faites preuve de sensibilité. Vous irradiez et captivez vos proches.
                        </p>
                    </div>
                </div>
            </div>
            <!-- grid-template : 1fr 3fr; -->
        <!-- **Section** -->
        <footer class="footer">
            <p class="copyrights">&copy; Astrologie Orion 2023</p>
            <hr>
            <div class="footer-container">
                <p class="contact">Nous contacter: <a href="mailto:contact-us@AstrologyOrion.com">contact-us@AstrologyOrion.com</a></p>
                <div class="socials">
                    <a href="https://facebook.com" target="_blank"><i class="fa fa-facebook-square social-icons" id="facebook"></i></a>
                    <a href="https://instagram.com" target="_blank"><i class="fa fa-instagram social-icons" id="instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter-square social-icons" id="twitter"></i></a>
                </div>
                <div class="external-links">
                    <p>Liens externes: </p>
                    <a href="https://www.sosvoyants.com/article/les-traits-de-caracteres-des-12-signes-du-zodiaque/" target="_blank">En lire plus sur l'astrologie</a>
                    <a href="https://www.astrotheme.fr/theme_astral_et_carte_du_ciel.php" target="_blank">Calculez votre charte natale</a>
                    <a href="https://www.mon-horoscope-du-jour.com/signes-astrologiques/zodiaque/mon-decan.htm" target="_blank">Calculer votre décan astrologique</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>