<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/StyleSheet.css" />
    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg">
    <link rel="icon" type="image/png" href="/images/favicon.png">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Astrologie Orion</title>
</head>
<body>
        <div class="page-container">
        <div class="main-header sticky">
            <nav sticky="top" bg="dark" variant="dark" >
                <div class="nav-container">
                    <div class="logo-container"> 
                        <a href="/"><img src="Images/logo-astrologie-Dark.png" alt="site logo"  class="nav-logo"/></a>
                    </div>
                    <ul class="nav-items">
                        <li><a href="Astrologie-du-jour.html">Astrologie du jour</a></li>
                        <li><a href="Charte-natale.html">Charte natale</a></li>
                        
                        <!-- Dropdown for each astrology page -->
                        <li><a href="#">Les signes astrologiques<i class="fa fa-angle-down"></i></a>
                            <ul>
                                <li><a href="Signe-Astrologique/Belier.html">Bélier</a></li>
                                <li><a href="Signe-Astrologique/Taureau.html">Taureau</a></li>
                                <li><a href="Signe-Astrologique/Gemeau.html">Gémeaux</a></li>
                                <li><a href="Signe-Astrologique/Cancer.html">Cancer</a></li>
                                <li><a href="Signe-Astrologique/Lion.html">Lion</a></li>
                                <li><a href="Signe-Astrologique/Vierge.html">Vierge</a></li>
                                <li><a href="Signe-Astrologique/Balance.html">Balance</a></li>
                                <li><a href="Signe-Astrologique/Scorpion.html">Scorpion</a></li>
                                <li><a href="Signe-Astrologique/Sagittaire.html">Sagittaire</a></li>
                                <li><a href="Signe-Astrologique/Capricorne.html">Capricorne</a></li>
                                <li><a href="Signe-Astrologique/Verseau.html">Verseau</a></li>
                                <li><a href="Signe-Astrologique/Poisson.html">Poisson</a></li>
                            </ul> 
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="body-container">
            <!-- Section  -->
            <h1>Charte natale</h1>
            <p>Pour calculer votre charte natale, il faudra remplir le formulaire ci-dessous. La charte natale comprend les influences des astres sur votre personnalité en calculant leur position relative à vous à votre naissance.</p>
            <!-- Need styling -->
            <div class="form-container">
                <div class="background"></div>
                <form>
                    <label for="name">Nom</label>
                    <input name="name" id="name" placeholder="Nom"/>
                    <label for="surname">Prénom</label>
                    <input name="surname" id="surname" placeholder="Prénom"/>
                    <label for="email">Email</label>
                    <input name="email" type="email" id="email" placeholder="email"/>
                    <label for="birth-city">Ville ou vous êtes né.</label>
                    <input name="birth-city" id="birth-city" placeholder="Ville de naissance"/>
                    <label for="birthdate">Date de naissance</label>
                    <input name="birthdate" type="date" id="birthdate"/>
                    <label for="birth-time">Votre heure de naissance</label>
                    <input type="time" name="birth-time" id="birth-time" placeholder="Heure de naissance"/>
                    <button type="submit" class="submit-2column-form">Envoyer!</button>
                </form>
            </div>
        </div>
        <!-- **Section** -->
        <footer class="footer">
            <p class="copyrights">&copy; Astrologie Orion 2023</p>
            <hr>
            <div class="footer-container">
                <p class="contact">Nous contacter: <a href="mailto:contact-us@AstrologyOrion.com">contact-us@AstrologyOrion.com</a></p>
                <div class="socials">
                    <a href="https://facebook.com" target="_blank"><i class="fa fa-facebook-square social-icons" id="facebook"></i></a>
                    <a href="https://instagram.com" target="_blank"><i class="fa fa-instagram social-icons" id="instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter-square social-icons" id="twitter"></i></a>
                </div>
                <div class="external-links">
                    <p>Liens externes: </p>
                    <a href="https://www.sosvoyants.com/article/les-traits-de-caracteres-des-12-signes-du-zodiaque/" target="_blank">En lire plus sur l'astrologie</a>
                    <a href="https://www.astrotheme.fr/theme_astral_et_carte_du_ciel.php" target="_blank">Calculez votre charte natale</a>
                    <a href="https://www.mon-horoscope-du-jour.com/signes-astrologiques/zodiaque/mon-decan.htm" target="_blank">Calculer votre décan astrologique</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>