<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/StyleSheet.css" />
    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg">
    <link rel="icon" type="image/png" href="/images/favicon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Astrologie Orion</title>
</head>
<body>
    <div class="page-container">
        <div class="main-header sticky">
            <nav sticky="top" bg="dark" variant="dark" >
                <div class="nav-container">
                    <div class="logo-container"> 
                        <a href="/"><img src="Images/logo-astrologie-Dark.png" alt="site logo"  class="nav-logo"/></a>
                    </div>
                    <ul class="nav-items">
                        <li><a href="Astrologie-du-jour.html">Astrologie du jour</a></li>
                        <li><a href="Charte-natale.html">Charte natale</a></li>
                        
                        <!-- Dropdown for each astrology page -->
                        <li><a href="#">Les signes astrologiques<i class="fa fa-angle-down"></i></a>
                            <ul>
                                <li><a href="Signe-Astrologique/Belier.html">Bélier</a></li>
                                <li><a href="Signe-Astrologique/Taureau.html">Taureau</a></li>
                                <li><a href="Signe-Astrologique/Gemeau.html">Gémeaux</a></li>
                                <li><a href="Signe-Astrologique/Cancer.html">Cancer</a></li>
                                <li><a href="Signe-Astrologique/Lion.html">Lion</a></li>
                                <li><a href="Signe-Astrologique/Vierge.html">Vierge</a></li>
                                <li><a href="Signe-Astrologique/Balance.html">Balance</a></li>
                                <li><a href="Signe-Astrologique/Scorpion.html">Scorpion</a></li>
                                <li><a href="Signe-Astrologique/Sagittaire.html">Sagittaire</a></li>
                                <li><a href="Signe-Astrologique/Capricorne.html">Capricorne</a></li>
                                <li><a href="Signe-Astrologique/Verseau.html">Verseau</a></li>
                                <li><a href="Signe-Astrologique/Poisson.html">Poisson</a></li>
                            </ul> 
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="body-container">
            <!-- Section  -->
            <h1>Qu'est-ce que l'astrologie?</h1>
            <div class="Astro-presentation">            
                <img src="Images/zodiac-constellation.png" alt="Les 12 constellations du zodiac" id="Zodiac-image"/>
                    <div class="Astro-desc">
                    <p class="Astro-desc">L'Astrologie est née dans la nuit des temps, par l'observation des mouvements dans le ciel, en corrélation avec les événements terrestres. C'est une discipline qui requiert une bonne compréhension des symboles pour une interprétation pertinente des phénomènes observés.
                        <br><br> Dans l'astrologie occidentale, on prend en compte toutes les planètes du système solaire. Le soleil symbolise le « signe » d'une personne, son tempérament. Les planètes rapides, la lune, Mercure, Vénus et Mars, sont dites « personnelles » et renseignent sur le caractère, l'intellect, les sentiments et l'énergie d'une personne. De Jupiter à Pluton, planètes lentes, l'influence est plus marquée, dure plus longtemps et concerne souvent toute une génération.
                    </p>
                    <h3>L'astrologue classe les signes de différentes façons:</h3>
                    <p class="Astro-desc">
                        - Les modes vibratoires : signes cardinaux en début de saison (Bélier, Cancer, Balance et Capricorne),signes fixes en milieu de saison (Taureau, Lion, Scorpion et Verseau) et signes mutables en fin de saison (Gémeaux, Vierge, Sagittaire et Poissons). - Les éléments : signes de feu (Bélier, Lion et Sagittaire),signes de terre (Taureau, Vierge et Capricorne),signes d'air (Gémeaux, Balance et Verseau) et signes d'eau (Cancer, Scorpion et Poissons).
                        Chaque signe est aussi découpé en 3 décans de 10°, ce qui affine le portrait de naissance et apporte plus de précisions aux prévisions. Découvrez sans tarder les secrets du ciel en notre compagnie, naviguez au fil de nos pages et émerveillez-vous avec nos astrologues de cette merveilleuse mécanique!
                    </p>
            </div>
            </div>


            <h1>Les signes astrologiques</h1>
            <div class="zodiac-signs">
                <div class="card signs">
                    <a href="Signe-Astrologique/Belier.html">
                        <img src="Images/Bélier.png" alt="Signe du bélier"/>
                        <div class="sign-text">
                            <p class="signs">Bélier</p>
                            <p class="date">21 Mars - 20 Avr.</p>
                            <p class="zodiac-desc">Les natifs du Bélier sont considérées comme des personnes ouvertes, actives, enthousiastes, indépendantes et qui aiment l’aventure. Bien qu’ils soient nés pour être des leaders, les Béliers peuvent être parfois impulsifs, agressifs et autosuffisants.</p>
                        </div>
                    </a>
                </div>
                <div class="card signs">
                    <a href="Signe-Astrologique/Taureau.html">
                        <img src="Images/Taureau.png" alt="Signe du taureau"/>
                        <div class="sign-text">
                            <p class="signs">Taureau</p>
                            <p class="date">21 Avr - 20 Mai</p>
                            <p class="zodiac-desc">Les Taureaux sont considérés comme loyaux et fiables, généreux avec le temps et l’argent, aspirent à la sécurité et à la stabilité. Les personnes nées sous ce signe du zodiaque sont généralement têtues, possessives et peuvent parfois sembler renfermées sur elles même.</p>
                        </div>
                    </a>
                </div>
                <div class="card signs">
                    <a href="Signe-Astrologique/Gemeau.html">
                        <img src="Images/Gemeaux.png" alt="Signe du gémeaux"/>
                        <div class="sign-text">
                            <p class="signs">Gémeaux</p>
                            <p class="date">21 Mai - 21 Juin</p>
                            <p class="zodiac-desc">Les Gémeaux sont imaginatifs, intelligents et créatifs, mais c’est aussi le signe le plus bavard de des signes du zodiaque sûrement due à leurs talents innés pour la communication. Les Gémeaux peuvent aussi être superficiels, sournois, d’humeur changeante voir impulsif.</p>
                        </div>
                    </a>
                </div>
                <div class="card signs">
                    <a href="Signe-Astrologique/Cancer.html">
                        <img src="Images/Cancer.png"/>
                        <div class="sign-text">
                            <p class="signs">Cancer</p>
                            <p class="date">22 Juin - 22 Juill.</p>
                            <p class="zodiac-desc">Le signe astrologique du Cancer est un signe d’eau représenté dans le zodiaque par le Crabe et gouverné par la lune. Les Cancers sont loyaux et dignes de confiance, rêveurs, attentionnés et plein de compassion. Ils peuvent être lunatique, plein d’insécurité et égocentrique.</p>
                        </div>
                    </a>
                </div>
                <div class="card signs">
                    <a href="Signe-Astrologique/Lion.html">
                        <img src="Images/Lion.png" alt="Signe du lion"/>
                        <div class="sign-text">
                            <p class="signs">Lion</p>
                            <p class="date">23 Juill. - 22 Août</p>
                            <p class="zodiac-desc">Les natifs du signe astrologique du Lion sont sûr d’eux, charismatiques et ambitieux. Ils peuvent aussi être généreux et sont généralement des gens très positifs, mais parfois les Lions sont aussi colériques, dominateurs, mélodramatiques et sensible à la critique.</p>
                        </div>
                    </a>
                </div>
                <div class="card signs">
                    <a href="Signe-Astrologique/Vierge.html">
                        <img src="Images/Vierge.png" alt="Signe de la vierge"/>
                        <div class="sign-text">
                            <p class="signs">Vierge</p>
                            <p class="date">23 Août - 22 Sept.</p>
                            <p class="zodiac-desc">Les Vierges sont ordonnés, analytiques, créatifs et ont souvent un talent artistique pour un instrument de musique ou pour la peinture, ils sont aussi fiables et sensibles. En dépit de leurs traits positifs, les Vierges peuvent parfois paraître froides, difficiles et étroites d’esprit.</p>
                        </div>
                    </a>
                </div>
                <div class="card signs">
                    <a href="Signe-Astrologique/Balance.html">
                        <img src="Images/Balance.png" alt="Signe de la balance"/>
                        <div class="sign-text">
                            <p class="signs">Balance</p>
                            <p class="date">23 Sept. - 23 Oct.</p>
                            <p class="zodiac-desc">Gouverné par la planète Vénus, ce signe d’air est représenté par la balance de la justice. Les Balances sont généralement charmants et diplomates, flexibles et ont du tact. Les Balances ont tendance à être idéalistes et peuvent être indécis et peu fiables à la fois.</p>
                        </div>
                    </a>
                </div>
                <div class="card signs">
                    <a href="Signe-Astrologique/Scorpion.html">
                        <img src="Images/Scorpion.png" alt="Signe du scorpion"/>
                        <div class="sign-text">
                            <p class="signs">Scorpion</p>
                            <p class="date">24 Oct. - 22 Nov.</p>
                            <p class="zodiac-desc">Le signe astrologique du Scorpion est sûrement le plus compliqué des douze signes du zodiaque. Les natifs du Scorpion sont passionnés, loyaux et sages, mais peuvent aussi être extrêmement jaloux, obsessionnels, méfiants et avides de pouvoir.</p>
                        </div>
                    </a>
                </div>
                <div class="card signs">
                    <a href="Signe-Astrologique/Sagittaire.html">
                        <img src="Images/Sagittaire.png" alt="Signe du sagittaire"/>
                        <div class="sign-text">
                            <p class="signs">Sagittaire</p>
                            <p class="date">23 Nov. - 21 Déc.</p>
                            <p class="zodiac-desc">La planète Jupiter gouverne ce signe de Feu, le signe du Sagittaire est représenté dans le zodiaque par l’archer. Les Sagittaires sont généralement indépendants, optimistes et aiment l’aventure, mais ils peuvent aussi parfois sembler insensibles et manquer de tact.</p>
                        </div>
                    </a>
                </div>
                <div class="card signs">
                    <a href="Signe-Astrologique/Capricorne.html">
                        <img src="Images/Capricorne.png" alt="Signe du Capricorne"/>
                        <div class="sign-text">
                            <p class="signs">Capricorne</p>
                            <p class="date">(22 Déc. - 20 Janv.)</p>
                            <p class="zodiac-desc">En astrologie, le signe du Capricorne est un signe de Terre gouverné par la planète Saturne. Les natifs du signe Astrologique du Capricornes sont ambitieux et ingénieux, responsables, patients et organisés. Ils peuvent également être coincés, méfiants, sans imagination et très prudents.</p>
                        </div>
                    </a>
                </div>
                <div class="card signs">
                    <a href="Signe-Astrologique/Verseau.html">
                        <img src="Images/Verseaux.png" alt="Signe du verseau"/>
                        <div class="sign-text">
                            <p class="signs">Verseau</p>
                            <p class="date">21 Janv. - 18 Févr.</p>
                            <p class="zodiac-desc">Les Verseau sont souvent intelligents et indépendants mais aussi sympathiques. Souvent intéressés par la philanthropie ou par des causes humanitaires. Les natifs du signe astrologique du Verseau semblent souvent impassibles et détachés et affichent peu leurs émotions.</p>
                        </div>
                    </a>
                </div>
                <div class="card signs">
                    <a href="Signe-Astrologique/Poisson.html">
                        <img src="Images/Poisson.png" alt="Signe du poisson"/>
                        <div class="sign-text">
                            <p class="signs">Poisson</p>
                            <p class="date">16 Déc. - 16 Janv.</p>
                            <p class="zodiac-desc">Le signe astrologique du Poisson est un signe d’eau. Les natifs du Poisson sont habituellement compatissants, dévoués, protecteurs et sensibles, ils sont peut-être parfois trop sensibles, mais peuvent être orgueilleux ou pessimistes et dévoilent rarement leurs sentiments aux autres.</p>
                        </div>
                    </a>
                </div>
            </div>
            <!-- Section  -->
            <div>
                <h1>Vous ne connaissez pas votre signe astrologique?</h1>
                <p>Aucun problème! nous le calculerons pour vous.Il ne suffit que de remplir le formulaire ci-dessous et l'envoyer. Nous vous enverrons par courriel nos prévision des 12 prochains mois selon votre horoscope.</p>
            </div>
            <div class="contact-us"></div>
            <!-- Need styling -->
            <div class="form-container">
                <div class="background"></div>
                <form>
                    <label for="name">Nom*</label>
                    <input name="name" id="name" placeholder="Nom" required/>
                    <label for="surname">Prénom*</label>
                    <input name="surname" id="surname" placeholder="Prénom" required />
                    <label for="email">Email*</label>
                    <input name="email" type="email" id="email" placeholder="email" required/>
                    <label for="birthdate">Date de naissance*</label>
                    <input name="birthdate" type="date" id="birthdate"/>
                    <label for="zodiac-sign">Votre signe du zodiac</label>
                    <select name="zodiac-sign" id="zodiac-sign">
                        <option selected hidden>Sélectionner votre signe astrologique</option>
                        <option value="Belier">Bélier</option>
                        <option value="Taureau">Taureau</option>
                        <option value="Gemeaux">Gémeaux</option>
                        <option value="Cancer">Cancer</option>
                        <option value="Lion">Lion</option>
                        <option value="Vierge">Vierge</option>
                        <option value="Balance">Balance</option>
                        <option value="Scorpion">Scorpion</option>
                        <option value="Sagittaire">Sagittaire</option>
                        <option value="Capricorne">Capricorne</option>
                        <option value="Verseau">Verseau</option>
                        <option value="Poisson">Poisson</option>
                    </select>
                    <button type="submit" class="submit-2column-form">Envoyer!</button>
                </form>
            </div>
        </div>
        
        <!-- **Section** -->
        <footer class="footer">
            <div class="copyrights"> 
                <p>&copy; Astrologie Orion 2023</p>
                <p>Modifié le 5 Mars 2023</p>
            </div>
            <hr>
            <div class="footer-container">
                <p class="contact">Nous contacter: <a href="mailto:contact-us@AstrologyOrion.com">contact-us@AstrologyOrion.com</a></p>
                <div class="socials">
                    <a href="https://facebook.com" target="_blank"><i class="fa fa-facebook-square social-icons" id="facebook"></i></a>
                    <a href="https://instagram.com" target="_blank"><i class="fa fa-instagram social-icons" id="instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter-square social-icons" id="twitter"></i></a>
                </div>
                <div class="external-links">
                    <p>Liens externes: </p>
                    <a href="https://www.sosvoyants.com/article/les-traits-de-caracteres-des-12-signes-du-zodiaque/" target="_blank">En lire plus sur l'astrologie</a>
                    <a href="https://www.astrotheme.fr/theme_astral_et_carte_du_ciel.php" target="_blank">Calculez votre charte natale</a>
                    <a href="https://www.mon-horoscope-du-jour.com/signes-astrologiques/zodiaque/mon-decan.htm" target="_blank">Calculer votre décan astrologique</a>
                    <a href="https://www.mon-horoscope-du-jour.com/signes-astrologiques/zodiaque/mon-decan.htm" target="_blank">Calculer votre décan astrologique</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>