<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/StyleSheet.css" />
    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg">
    <link rel="icon" type="image/png" href="/images/favicon.png">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Astrologie Orion</title>
</head>
<body>
    <div class="page-container">
        <div class="main-header sticky">
            <nav sticky="top" bg="dark" variant="dark" >
                <div class="nav-container">
                    <div class="logo-container"> 
                        <a href="/"><img src="/Images/logo-astrologie-Dark.png" alt="site logo"  class="nav-logo"/></a>
                    </div>
                    <ul class="nav-items">
                        <li><a href="/Astrologie-du-jour.html">Astrologie du jour</a></li>
                        <li><a href="/Charte-natale.html">Charte natale</a></li>
                        
                        
                        <!-- Dropdown for each astrology page -->
                        <li><a href="#">Les signes astrologiques<i class="fa fa-angle-down"></i></a>
                            <ul>
                                <li><a href="Belier.html">Bélier</a></li>
                                <li><a href="Taureau.html">Taureau</a></li>
                                <li><a href="Gemeau.html">Gémeaux</a></li>
                                <li><a href="Cancer.html">Cancer</a></li>
                                <li><a href="Lion.html">Lion</a></li>
                                <li><a href="Vierge.html">Vierge</a></li>
                                <li><a href="Balance.html">Balance</a></li>
                                <li><a href="Scorpion.html">Scorpion</a></li>
                                <li><a href="Sagittaire.html">Sagittaire</a></li>
                                <li><a href="Capricorne.html">Capricorne</a></li>
                                <li><a href="Verseau.html">Verseau</a></li>
                                <li><a href="Poisson.html">Poisson</a></li>
                            </ul> 
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="body-container">
            <!-- Section  -->
            <div class="zodiac-container">
                <div class="zodiac-desc">
                    <!-- <div class="background"></div> -->
                    <h1>Le signe du Cancer </h1>
                    
                    
                    <h2>Caractéristiques et traits de caractère du Cancer</h2>
                    <p>Le signe du zodiaque Cancer est l'un des signes les plus loyaux, les plus émotifs et les plus déterminés. Les Cancers sont également très persuasifs ; ils réussissent généralement lorsqu'ils se décident à faire quelque chose.
                        <br><br>
                        Un autre trait de personnalité fort des Cancers est qu'ils sont généralement très lunatiques. Ils peuvent être pessimistes et voient souvent le côté négatif des choses. Les Cancers peuvent aussi être manipulateurs, surtout lorsqu'ils veulent obtenir ce qu'ils veulent.</p>

                    <h3>Les qualités du Cancer</h3>
                    <p>La plupart des personnes nées sous le signe astrologique du Cancer sont connues pour être des travailleurs acharnés. Elles feront tout ce qu'il faut pour que le travail soit fait et n'ont pas peur de travailler un peu dur. Elles sont également très loyales envers leurs amis et leur famille, et elles seront toujours là pour eux, quoi qu'il arrive.</p>

                    <h3>Les défauts du Cancer</h3>
                    <p>La plus grande faiblesse des personnes nées sous le signe astrologique du Cancer est qu'elles peuvent être très lunatiques. Ils sont également connus pour être pessimistes et voient souvent le côté négatif des choses. Les Cancers peuvent aussi être manipulateurs, surtout lorsqu'il s'agit d'obtenir ce qu'ils veulent.</p>
                    
                    <h2>Cancer : Symbole et mythologie</h2>
                    <p>Le crabe représente le signe astrologique du cancer et sa mythologie remonte aux Grecs anciens. L'histoire raconte que le crabe géant a attaqué Hercule lors du 2e des 12 travaux, et qu'Hercule l'a écrasé avec sa massue. Héra, la reine des dieux, fut si impressionnée par la bravoure du crabe qu'elle le plaça dans le ciel nocturne.</p>

                    <h2> Cancer : Saison, mois et élément</h2>
                    
                    <h3>Saison de fin de printemps - début été</h3>
                    <p>La saison du signe du zodiaque Cancer s'étend du 21 juin au 22 juillet. C'est la période de l'année où le soleil est à son point le plus haut dans le ciel et où les jours sont les plus longs. C'est aussi la période où le temps est chaud, ce qui en fait le moment idéal pour profiter de l'extérieur.
                        <br><br>
                        La Lune régit le signe du zodiaque Cancer, et son élément est l'eau. La Lune est associée aux émotions, à l'intuition et aux soins, tandis que l'eau est associée aux sentiments, à l'empathie et à la compassion.</p>

                    <h3>Signe cardinal</h3>
                    <p>Le cancer est connu comme un signe cardinal, ce qui signifie qu'il est associé aux nouveaux départs. Le Cancer est le premier signe d'eau du zodiaque, et c'est aussi le premier signe d'été. Cela fait du Cancer un leader naturel, car il peut prendre les choses en main lorsque les choses sont chaudes et agitées.</p>

                    <h3>L'élément d'eau</h3>
                    <p>C'est le premier signe d'eau du zodiaque, et c'est aussi le premier signe de l'été. Le Cancer peut profiter du temps chaud et passer du temps à l'extérieur lorsque le soleil est à son point culminant dans le ciel, lorsque le soleil est à son point culminant dans le ciel.</p>

                    <h2>But et carrière du Cancer </h2>

                    <h3>Mantra et but</h3>
                    <p>"S'approprier la situation" est le mantra du signe astrologique du Cancer. Les Cancers sont des leaders nés qui n'ont pas peur de prendre les choses en main lorsque la situation l'exige. Ils sont aussi farouchement loyaux et protecteurs envers leurs proches, et feront tout ce qu'il faut pour qu'ils soient en sécurité et heureux.</p>

                    <h3>Le Cancer au travail</h3>
                    <p>Les cancéreux sont souvent attirés par des carrières dans des professions de soins, comme l'enseignement, les soins infirmiers ou le travail social. Ils sont également attirés par les activités créatives, comme l'écriture, l'art ou la musique. Quelle que soit la carrière qu'ils choisissent, les Cancers sont sûrs d'exceller grâce à leur nature travailleuse et leur dévouement à leurs objectifs.</p>

                    <h2>Compatibilité du Cancer</h2>
                    <p>Le Cancer est le plus compatible avec les autres signes d'eau, comme les Poissons et le Scorpion. Ils sont également compatibles avec les signes de terre, comme le Taureau et la Vierge.</p>
                    
                    <h3><img src="/Images/fire_elements.svg" class="zodiac-compatibility-image"/> Signes de feu </h3>
                    <p>Ils peuvent également être compatibles avec des signes de feu comme le Bélier et le Lion. Ces signes peuvent aider à équilibrer les émotions du Cancer et apporter un peu d'excitation bien nécessaire dans leur vie.                    </p>
                    
                    <h3><img src="/Images/air_elements.svg" class="zodiac-compatibility-image"/> Signes d'air </h3>
                    <p>La compatibilité entre le Cancer et les signes d'air est un peu plus compliquée. Alors que les signes d'air peuvent fournir une stimulation intellectuelle bien nécessaire au Cancer, leur nature détachée peut parfois être une source de frustration.</p>

                    <h3><img src="/Images/water_elements.svg" class="zodiac-compatibility-image"/> Signes d'eau</h3>
                    <p>Le Cancer est naturellement compatible avec les autres signes d'eau en tant que premier signe d'eau du zodiaque. Ces signes partagent des émotions et des expériences similaires, ce qui crée des liens forts et solidaires.</p>

                    <h3><img src="/Images/earth_elements.svg" class="zodiac-compatibility-image"/> Signes de terre</h3>
                    <p>Tout comme les signes d'eau, les signes de terre sont également compatibles avec le Cancer. Ces signes partagent le même sens pratique et une attitude terre à terre, ce qui peut créer une relation stable et fiable.</p>
                </div>
                <div class="zodiac-complementary-info">
                    <img src="/images/zodiac-cancer.jpg" class="zodiac-picture" alt="Signe du Bélier"/>
                    <br/>
                    <br/>
                    <table class="zodiac-table">
                        <tr>
                            <td>Date de naissance: </td>
                            <td>du 21 juin au 22 juillet</td>
                        </tr>
                        <tr>
                            <td>Points forts: </td>
                            <td>Persévérance, imagination, créativité</td>
                            <tr>
                                <td>Qualités: </td>
                                <td>Générosité, sensibilité</td>
                            </tr>
                            <tr>
                                <td>Défauts: </td>
                                <td>Lunatique, capricieux, immature</td>
                    </tr>
                    <tr>
                        <td>Vos pierres: </td>
                        <td>Opale, Pierre fine</td>
                    </tr>
                    <tr>
                        <td>Votre planète: </td>
                        <td>Lune</td>
                    </tr>
                    <tr>
                        <td>Votre élément: </td>
                        <td>Eau</td>
                    </tr>
                    <tr>
                        <td>Vos couleurs: </td>
                        <td>Blanc, gris perle</td>
                    </tr>
                    <tr>
                        <td>Vos métaux: </td>
                        <td>Argent</td>
                    </tr>
                    </table>
                </div>
            </div>
        </div>
        <!-- **Section** -->
        <footer class="footer">
            <p class="copyrights">&copy; Astrologie Orion 2023</p>
            <hr>
            <div class="footer-container">
                <p class="contact">Nous contacter: <a href="mailto:contact-us@AstrologyOrion.com">contact-us@AstrologyOrion.com</a></p>
                <div class="socials">
                    <a href="https://facebook.com" target="_blank"><i class="fa fa-facebook-square social-icons" id="facebook"></i></a>
                    <a href="https://instagram.com" target="_blank"><i class="fa fa-instagram social-icons" id="instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter-square social-icons" id="twitter"></i></a>
                </div>
                <div class="external-links">
                    <p>Liens externes: </p>
                    <a href="https://www.sosvoyants.com/article/les-traits-de-caracteres-des-12-signes-du-zodiaque/" target="_blank">En lire plus sur l'astrologie</a>
                    <a href="https://www.astrotheme.fr/theme_astral_et_carte_du_ciel.php" target="_blank">Calculez votre charte natale</a>
                    <a href="https://www.mon-horoscope-du-jour.com/signes-astrologiques/zodiaque/mon-decan.htm" target="_blank">Calculer votre décan astrologique</a>
                </div>
            </div>
            <!--  -->
        </footer>
    </div>
</body>
</html>
