<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/StyleSheet.css" />
    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg">
    <link rel="icon" type="image/png" href="/images/favicon.png">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Astrologie Orion</title>
</head>
<body>
    <div class="page-container">
        <div class="main-header sticky">
            <nav sticky="top" bg="dark" variant="dark" >
                <div class="nav-container">
                    <div class="logo-container"> 
                        <a href="/"><img src="/Images/logo-astrologie-Dark.png" alt="site logo"  class="nav-logo"/></a>
                    </div>
                    <ul class="nav-items">
                        <li><a href="/Astrologie-du-jour.html">Astrologie du jour</a></li>
                        <li><a href="/Charte-natale.html">Charte natale</a></li>
                        
                        
                        <!-- Dropdown for each astrology page -->
                        <li><a href="#">Les signes astrologiques<i class="fa fa-angle-down"></i></a>
                            <ul>
                                <li><a href="Belier.html">Bélier</a></li>
                                <li><a href="Taureau.html">Taureau</a></li>
                                <li><a href="Gemeau.html">Gémeaux</a></li>
                                <li><a href="Cancer.html">Cancer</a></li>
                                <li><a href="Lion.html">Lion</a></li>
                                <li><a href="Vierge.html">Vierge</a></li>
                                <li><a href="Balance.html">Balance</a></li>
                                <li><a href="Scorpion.html">Scorpion</a></li>
                                <li><a href="Sagittaire.html">Sagittaire</a></li>
                                <li><a href="Capricorne.html">Capricorne</a></li>
                                <li><a href="Verseau.html">Verseau</a></li>
                                <li><a href="Poisson.html">Poisson</a></li>
                            </ul> 
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="body-container">
            <!-- Section  -->
            <div class="zodiac-container">
                <div class="zodiac-desc">
                    <!-- <div class="background"></div> -->
                    <h1>Le signe du </h1>
                    <h2>Caractéristiques et traits de caractère du Poisson</h2>
                    <p>Les personnes nées sous le signe astrologique des Poissons sont souvent des personnes émotives et intuitives qui se fient beaucoup à leur instinct pour prendre des décisions. Cela peut conduire à une tendance à la rêverie et à une imagination débordante, ce qui peut être à la fois une bénédiction et un obstacle.
                        <br><br>
                        Les Poissons sont des personnes attentionnées et compatissantes par nature et aiment aider les autres, faisant passer les besoins de ceux qui les entourent avant les leurs.
                        <br><br>
                        Ils apprécient la beauté du monde et sont attirés par toutes les formes d'art, de musique et de créativité. Les Poissons possèdent une personnalité unique, créative, sensible aux émotions, intuitive et très compatissante, ce qui fait d'eux des individus uniques et spéciaux qui laissent une impression durable sur tous ceux qu'ils rencontrent.</p>

                    <h3>Les qualités du Poisson</h3>
                    <p>La plupart des personnes nées sous le signe du zodiaque Poisson sont compatissantes, artistiques et intuitives. Les Poissons sont très amicaux, ils se retrouvent donc souvent en compagnie de personnes très différentes. Les personnes nées sous le signe du Poisson apportent un sentiment de paix et de calme et sont toujours prêtes à aider les autres, ce qui en fait de bons amis et encore plus de bons auditeurs.</p>

                    <h3>Les défauts du Poisson</h3>
                    <p>Les Poissons peuvent souvent être des évadés, ce qui peut les conduire à être indécis, et ils peuvent aussi être très sensibles. Les Poissons sont parfois exploités parce qu'ils font confiance trop facilement.
                        <br><br>
                        Ils peuvent aussi être très lunatiques et très émotifs, ce qui les fait paraître instables aux yeux des autres. Les Poissons peuvent également être assez paresseux parfois et peuvent avoir besoin de quelqu'un pour les pousser à atteindre leurs objectifs.</p>
                    
                    <h2>Poisson : Symbole et mythologie</h2>
                    <p>Le signe Poisson est symbolisé par deux poissons nageant dans des directions opposées. Cela symbolise la dualité des Poissons et leur capacité à voir les deux côtés de chaque problème. Les deux poissons représentent également les émotions contradictoires que les Poissons ressentent souvent.
                        <br><br>
                        Le symbole du signe astrologique Poisson est le Poisson de la mythologie grecque. Les Poissons sont souvent attirés par l'eau et se trouvent attirés par le côté mystique et spirituel de la vie.</p>

                    <h2>Poisson : Saison, mois et élément</h2>
                    
                    <h3>Saison du milieu de l'hivers</h3>
                    <p>Dans le calendrier occidental, la saison des Poissons s'étend du 18 février au 20 mars. C'est à ce moment-là que le temps est le plus froid et que les jours sont les plus courts. En général, les personnes nées sous le signe des Poissons sont attirés par les activités créatives et spirituelles.</p>

                    <h3>Signe mutable</h3>
                    <p>Le Poisson est un signe mutable, ce qui signifie que les Poissons sont adaptables et flexibles. Cela peut être à la fois une force et une faiblesse, car ils peuvent avoir du mal à prendre des décisions ou à rester fidèles à leurs convictions.</p>

                    <h3>L'élément Eau</h3>
                    <p>Le signe Poissons est associé à l'élément eau. Les signes d'eau sont connus pour leur nature émotionnelle et leur capacité à suivre le courant. Les Poissons sont souvent très à l'écoute de leurs émotions et peuvent faire preuve de compassion et d'empathie.</p>

                    <h2>But et carrière du Poisson</h2>

                    <h3>Mantra et but</h3>
                    <p>Une chose que les Poissons recherchent souvent est de trouver leur but dans la vie. Ils peuvent être attirés par des activités créatives et spirituelles, car ils sont souvent très imaginatifs et très intuitifs. Les Poissons peuvent également être attirés par l'aide aux autres, car ils sont généralement très compatissants.</p>

                    <h3>Le Poisson au travail</h3>
                    <p>Au travail, les Poissons peuvent être doués pour trouver de nouvelles idées et sortir des sentiers battus. Les Poissons peuvent également exceller dans des carrières qui exigent de la compassion et de la compréhension, comme le travail social ou le conseil.</p>

                    <h2>Compatibilité du Poisson</h2>
                    <p>On dit que le signe Poisson est celui qui est compatible avec le plus de signes astrologiques, compte tenu des autres connexions planétaires croisées.</p>
                    
                    <h3><img src="/Images/fire_elements.svg" class="zodiac-compatibility-image"/> Signes de feu </h3>
                    <p>La compatibilité des Poissons avec les signes de feu, tels que le Bélier, le Lion et le Sagittaire, est considérée comme assez bonne. Les signes de feu sont connus pour leur passion et leur enthousiasme, ce qui peut être une source d'inspiration pour les Poissons. Les Poissons peuvent également être attirés par la nature indépendante des signes de feu.</p>
                    
                    <h3><img src="/Images/air_elements.svg" class="zodiac-compatibility-image"/> Signes d'air </h3>
                    <p>Comme les Poissons sont un signe d'eau, on dit qu'ils sont plus compatibles avec les signes d'air, comme les Gémeaux, la Balance et le Verseau. Les signes d'air sont connus pour leur intelligence et leur capacité à voir les côtés de chaque problème.</p>

                    <h3><img src="/Images/water_elements.svg" class="zodiac-compatibility-image"/> Signes d'eau</h3>
                    <p>La compatibilité des Poissons avec les autres signes d'eau, tels que le Cancer et le Scorpion, est très bonne. Les signes d'eau sont connus pour leur nature émotionnelle, ce qui peut être réconfortant pour les Poissons. Les Poissons peuvent également être attirés par la nature compatissante et attentionnée des signes d'eau.</p>

                    <h3><img src="/Images/earth_elements.svg" class="zodiac-compatibility-image"/> Signes de terre</h3>
                    <p>Le Taureau, la Vierge et le Capricorne sont considérés comme les signes de terre les plus compatibles avec les Poissons. Les signes de terre sont connus pour leur sens pratique et leur stabilité, qui peuvent être des points d'ancrage pour les Poissons. Les Poissons peuvent également se sentir attirés par la nature terre à terre des signes de terre.</p>
                </div>
                <div class="zodiac-complementary-info">
                    <img src="/images/zodiac-poisson.jpg" class="zodiac-picture" alt="Signe du Bélier"/>
                    <br/>
                    <br/>
                    <table class="zodiac-table">
                        <tr>
                            <td>Date de naissance: </td>
                            <td>du 20 février au 20 mars</td>
                        </tr>
                        <tr>
                            <td>Points forts: </td>
                            <td>Intuition</td>
                        <tr>
                            <td>Qualités: </td>
                            <td>Bienveillance, sensibilité</td>
                        </tr>
                        <tr>
                            <td>Défauts: </td>
                            <td>Indécision, fragilité</td>
                        </tr>
                        <tr>
                            <td>Vos pierres: </td>
                            <td>Saphir, Aigue marine</td>
                        </tr>
                        <tr>
                            <td>Votre planète: </td>
                            <td>Neptune</td>
                        </tr>
                        <tr>
                            <td>Votre élément: </td>
                            <td>Eau</td>
                        </tr>
                        <tr>
                            <td>Vos couleurs: </td>
                            <td>Bleu</td>
                        </tr>
                        <tr>
                            <td>Vos métaux: </td>
                            <td>Zinc</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!-- **Section** -->
        <footer class="footer">
            <p class="copyrights">&copy; Astrologie Orion 2023</p>
            <hr>
            <div class="footer-container">
                <p class="contact">Nous contacter: <a href="mailto:contact-us@AstrologyOrion.com">contact-us@AstrologyOrion.com</a></p>
                <div class="socials">
                    <a href="https://facebook.com" target="_blank"><i class="fa fa-facebook-square social-icons" id="facebook"></i></a>
                    <a href="https://instagram.com" target="_blank"><i class="fa fa-instagram social-icons" id="instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter-square social-icons" id="twitter"></i></a>
                </div>
                <div class="external-links">
                    <p>Liens externes: </p>
                    <a href="https://www.sosvoyants.com/article/les-traits-de-caracteres-des-12-signes-du-zodiaque/" target="_blank">En lire plus sur l'astrologie</a>
                    <a href="https://www.astrotheme.fr/theme_astral_et_carte_du_ciel.php" target="_blank">Calculez votre charte natale</a>
                    <a href="https://www.mon-horoscope-du-jour.com/signes-astrologiques/zodiaque/mon-decan.htm" target="_blank">Calculer votre décan astrologique</a>
                </div>
            </div>
            <!--  -->
        </footer>
    </div>
</body>
</html>
