<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/StyleSheet.css" />
    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg">
    <link rel="icon" type="image/png" href="/images/favicon.png">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Astrologie Orion</title>
</head>
<body>
    <div class="page-container">
        <div class="main-header sticky">
            <nav sticky="top" bg="dark" variant="dark" >
                <div class="nav-container">
                    <div class="logo-container"> 
                        <a href="/"><img src="/Images/logo-astrologie-Dark.png" alt="site logo"  class="nav-logo"/></a>
                    </div>
                    <ul class="nav-items">
                        <li><a href="/Astrologie-du-jour.html">Astrologie du jour</a></li>
                        <li><a href="/Charte-natale.html">Charte natale</a></li>
                        
                        
                        <!-- Dropdown for each astrology page -->
                        <li><a href="#">Les signes astrologiques<i class="fa fa-angle-down"></i></a>
                            <ul>
                                <li><a href="Belier.html">Bélier</a></li>
                                <li><a href="Taureau.html">Taureau</a></li>
                                <li><a href="Gemeau.html">Gémeaux</a></li>
                                <li><a href="Cancer.html">Cancer</a></li>
                                <li><a href="Lion.html">Lion</a></li>
                                <li><a href="Vierge.html">Vierge</a></li>
                                <li><a href="Balance.html">Balance</a></li>
                                <li><a href="Scorpion.html">Scorpion</a></li>
                                <li><a href="Sagittaire.html">Sagittaire</a></li>
                                <li><a href="Capricorne.html">Capricorne</a></li>
                                <li><a href="Verseau.html">Verseau</a></li>
                                <li><a href="Poisson.html">Poisson</a></li>
                            </ul> 
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="body-container">
            <!-- Section  -->
            <div class="zodiac-container">
                <div class="zodiac-desc">
                    <!-- <div class="background"></div> -->
                    <h1>Le signe du Scorpion</h1>
                    
                    
                    <h2>Caractéristiques et traits de caractère du Scorpion</h2>
                    <p>Le Scorpion est un signe d'eau et, en tant que tel, ses représentants sont caractérisés par l'empathie et une capacité émotionnelle exprimée.
                        <br><br>
                        Les personnes nées sous ce signe solaire s'identifient fortement à l'énergie émotionnelle des planètes et leur profondeur d'analyse leur permet de lire entre les lignes avec facilité.
                        <br><br>
                        Ils se considèrent comme des âmes agitées jusqu'à qu'ils trouvent ce qui les passionne et dans lequel ils peuvent investir tout leur temps, leurs efforts et leurs émotions.
                        <br><br>
                        Lorsqu'un Scorpion entreprend de réaliser quelque chose, rien ne peut l'arrêter.
                        <br><br>
                        Leur ingéniosité ne connaît aucune limite et une fois qu'ils ont décidé de quelque chose, ils feront tout ce qu'il faut pour atteindre leur objectif.</p>

                    <h3>Les qualités du Scorpion</h3>
                    <p>Les principales qualités des Scorpions se manifestent dans leur détermination, leur dévouement et leur vivacité d'esprit.
                        <br><br>
                        Ce sont des travailleurs acharnés qui sont souvent créatifs et profondément engagés dans l'apprentissage et la recherche.
                        <br><br>
                        Le signe Scorpion est fiable dans la mesure où il ira jusqu'au bout de ce qu'il a promis.
                        <br><br>
                        Il est attiré par les thèmes sombres, tabous ou occultes et est intrigué par les faces cachées de l'existence que les autres peuvent éviter.
                        <br><br>
                        Il évite également les profondeurs sombres et mystérieuses de l'esprit, ainsi que les sujets importants comme la mort et la métamorphose.
                        <br><br>
                        Le signe du Scorpion est fréquemment incompris et méprisé en tant qu'archétype, mais les personnes nées sous ce signe sont des personnes très sensibles et empathiques, avec une propension à être assez généreuses.</p>

                    <h3>Les défauts du Scorpion</h3>
                    <p>Les plus grands traits de l'archétype du signe Scorpion peuvent parfois être ses plus grandes faiblesses.
                        <br><br>
                        Bien qu'ils soient tenaces et dévoués à leur profession, ils peuvent devenir si têtus, rigides et figés qu'il leur est difficile de s'adapter à de nouvelles situations ou d'abandonner un concept qui n'est plus efficace.
                        <br><br>
                        Les Scorpions sont réceptifs et patients, mais ils peuvent être méfiants et prudents dans leur approche des autres.
                        <br><br>
                        Ils ont également tendance à prendre plus de temps que les autres signes fixes pour pardonner à ceux qui leur ont fait du tort, et ceux qui les blessent peuvent ressentir sa colère immédiatement.</p>
                    
                    <h2>Scorpion : Symbole et mythologie</h2>
                    <p>Comme le signe Scorpion contrôle les organes sexuels, beaucoup pensent que ce symbole représente un scorpion se préparant à piquer face au danger ou représente une image phallique.
                        <br><br>
                        Dans la mythologie grecque, le signe du Scorpion dérive du récit d'Orion.
                        <br><br>
                        Cet homme gigantesque était le fils de Poséidon et d'Euryale, et il était également considéré comme l'homme le plus séduisant qui soit.
                        <br><br>
                        Artémis et lui étaient tous deux des chasseurs.
                        <br><br>
                        Cela a provoqué l'envie de son frère Apollon.
                        <br><br>
                        Il demanda à la Terre Mère de fabriquer un scorpion gigantesque, qui piqua et tua Orion.
                        <br><br>
                        Zeus a arrangé les deux pour former une constellation dans les cieux.
                        <br><br>
                        C'est une grande constellation. Antarès, une étoile brillante, est le cœur du scorpion.</p>

                    <h2>Scorpion : Saison, mois et élément</h2>
                    
                    <h3>Saison de la mi-automne</h3>
                    <p>Le premier jour de la saison du Sagittaire est le 22 novembre dans l'hémisphère nord, qui commence à la fin de l'automne dans l'hémisphère nord.
                        <br><br>
                        C'est une période où les jours raccourcissent et les nuits s'allongent.
                        <br><br>
                        À l'approche de l'hiver, il y a un sentiment de transformation dans l'air alors que les derniers jours chauds de l'automne commencent à s'estomper, et que les indices de la saison insulaire de l'hiver à venir commencent à s'emparer du temps.</p>

                    <h3>Signe fixe</h3>
                    <p>Le signe du zodiaque Scorpion est la troisième des quatre étoiles du zodiaque qui sont fixes.
                        <br><br>
                        Toutes ces étoiles, au milieu de chacune des quatre saisons, possèdent l'énergie élémentaire de l'endurance et de la stabilité.
                        <br><br>
                        Lorsque la saison est la plus "fixe" et formée, le signe astrologique Scorpion commence au milieu de l'automne, ce qui reflète les tendances profondes, persistantes et obsessionnelles du signe.</p>

                    <h3>L'élément d'eau</h3>
                    <p>Les astrologues anciens assimilaient l'eau, le deuxième élément le plus lourd, à la fluidité, à l'adaptabilité et à la physicalité de la matière, ce qui explique les attributs de la personnalité du Scorpion.
                        <br><br>
                        L'eau exprime le concept d'humidification et de cohésion qui lie et connecte tous les aspects de la nature.</p>

                    <h2>But et carrière du Scorpion</h2>

                    <h3>Mantra et but</h3>
                    <p>L'affirmation du Scorpion : "Je change" transmet un sentiment de profondeur, de mystère et d'intuition.
                        <br><br>
                        Le but du Scorpion dans la vie est de plonger dans l'obscurité de la vie pour découvrir la vérité cachée et gagner en puissance.
                        <br><br>
                        Les Scorpions fonctionnent dans un état fixe et dirigent leur intensité laser vers leur travail, leurs projets et leurs relations.
                        <br><br>
                        Les Scorpions vivent leur vie en explorant activement les profondeurs invisibles de l'âme, de sorte que leur existence prend une dimension mythique globale.</p>

                    <h3>Le Scorpion au travail</h3>
                    <p>Les Scorpions conviennent aux professions où ils doivent résoudre un problème ou un mystère, ou faire une découverte, grâce à leur attitude résolue et déterminée.
                        <br><br>
                        Cette attitude peut se retrouver dans de nombreuses carrières et de nombreux domaines, mais il est peu probable qu'elle apparaisse dans des professions trop polyvalentes et distrayantes.
                        <br><br>
                        Bien qu'elles aient la capacité mentale de faire plusieurs choses à la fois, elles préfèrent ne pas le faire, et leur meilleur travail est réalisé lorsqu'on leur permet de se gérer seules et de se concentrer sur ce qu'elles font.
                        <br><br>
                        Elles creuseront et découvriront jusqu'à ce qu'elles atteignent le cœur de ce qu'elles recherchent, que ce soit sur un chemin ou en travaillant seules.</p>

                    <h2>Compatibilité du Scorpion</h2>
                    <p>Lorsqu'il s'agit de compatibilité astrologique globale, il est non seulement important de prendre en compte le signe solaire, mais aussi le signe ascendant, la lune et les autres connexions planétaires.
                        <br><br>
                        Les Scorpions se sentiront plus à l'aise en interagissant avec les signes d'eau et de terre et voudront peut-être se concentrer sur les interactions avec les signes de feu et d'air.</p>
                    
                    <h3><img src="/Images/fire_elements.svg" class="zodiac-compatibility-image"/> Signes de feu </h3>
                    <p>Les signes de feu, imprévisibles et volatiles, peuvent être les plus difficiles à comprendre pour le Scorpion, sensible et réservé.

                        <h4>Compatibilité Bélier - Scorpion</h4>
                        Scorpion et Bélier, bien qu'ils soient régis par les mêmes planètes, ont une approche tellement différente du pouvoir qu'ils peuvent avoir du mal à se comprendre.
                        <br><br>
                        Le Bélier est combatif, alors que le natif Scorpion est secret, ils peuvent donc être en désaccord pour le contrôle et le manque de flexibilité.
                        <br><br>
                        Ils sont comme des voisins de palier qui n'ont aucune raison de communiquer entre eux, si ce n'est le fait qu'ils vivent dans la même rue.
                        
                        <h4>Compatibilité Sagittaire - Scorpion</h4>
                        Le Sagittaire est enthousiaste face à la vie, tandis que le Scorpion voit les squelettes de chacun dans le placard, ce qui rend leurs valeurs et leurs croyances trop différentes pour se mélanger pendant une longue période.
                        
                        <h4>Compatibilité Lion - Scorpion</h4>
                        Dans la roue du zodiaque, le Lion et le Scorpion sont des signes fixes opposés qui forment un angle carré difficile l'un par rapport à l'autre.
                        <br><br>
                        Tous deux sont aussi passionnés et jaloux qu'ils sont obstinés, ce qui peut soit générer une chaleur émotionnelle, soit dégénérer en luttes de pouvoir.
                        <br><br>
                        Ils peuvent avoir une chimie créative inhabituelle qui peut aider leurs puissantes personnalités à se mélanger, mais seulement s'ils peuvent surmonter leur jalousie et leur compétitivité.</p>
                    
                    <h3><img src="/Images/air_elements.svg" class="zodiac-compatibility-image"/> Signes d'air </h3>
                    <p>L'avancement et le développement sont importants pour les signes d'air, ce qui peut être une bouffée d'air frais dans l'environnement sombre et introverti du Scorpion.
                        <br><br>
                        Intimement, le Scorpion, d'un autre côté, peut trouver les signes d'air un peu légers et changeants pour faire pleinement confiance à long terme.
                        
                        <h4>Compatibilité Gémeaux - Scorpion</h4>
                        Les Gémeaux et les Scorpions ont peu de choses en commun, à l'exception de leur passion pour la pression sur les boutons.
                        <br><br>
                        Le Gémeaux comprend les gens, tandis que le Scorpion aime tirer les leviers depuis les coulisses.
                        <br><br>
                        Ils peuvent apprécier l'espièglerie de l'autre, mais ils doivent veiller à ne pas l'encourager trop fréquemment.
                        
                       <h4> Compatibilité Balance - Scorpion</h4>
                        Dans de nombreux cas, le Scorpion et la Balance sont des opposés polaires.
                        <br><br>
                        La Balance, gouvernée par Vénus, préfère maintenir la paix et voit le reste du monde avec des lunettes roses.
                        <br><br>
                        En revanche, le Scorpion, gouverné par Mars, est une espèce prête à se battre et dotée d'une vision aux rayons X lorsqu'il s'agit de découvrir les secrets que les autres essaient de cacher.
                        <br><br>
                        En conséquence, il existe un conflit entre les perspectives mondiales qui pourrait être trop important pour être réconcilié.
                        
                        <h4>Compatibilité Verseau - Scorpion</h4>
                        Le signe astrologique du Verseau et celui du Scorpion forment un couple unique, qui a le potentiel de tourner à l'horreur ou à la perfection.
                        <br><br>
                        Il n'y aura pas beaucoup de modération entre eux. Tous deux sont des signes fixes obstinés, et ils partagent un amour pour les débats et l'éclatement des bulles.</p>

                    <h3><img src="/Images/water_elements.svg" class="zodiac-compatibility-image"/> Signes d'eau</h3>
                    <p>Les signes d'eau sont ceux qui partagent la sensibilité et l'intelligence émotionnelle du Scorpion avec la plus grande affinité.
                        <br><br>
                        Il semble y avoir un courant psychique, créatif et intuitif qui circule entre eux et qui va au-delà des mots.
                        
                        <h4>Compatibilité Cancer - Scorpion</h4>
                        Le Scorpion et le Cancer sont tous deux introvertis et sensibles. Il peut aider le Cancer à sortir de sa coquille, et ils peuvent former un lien émotionnel profond.
                        <br><br>
                        Le Cancer est pris en charge par le Scorpion, qui prend soin de l'autre en raison de leurs besoins comparables.
                        
                        <h4>Compatibilité Poissions - Scorpion</h4>
                        Le mystique et le spirituel sont deux des plus grands intérêts du Scorpion, qui peuvent compléter la passion des Poissons pour la science.
                        <br><br>
                        Il s'agit d'un couple complémentaire qui est naturellement intuitif, créatif et d'un autre monde par nature.
                        
                        <h4>Compatibilité Scorpion - Scorpion</h4>
                        Le Scorpion avec le Scorpion est une combinaison hautement émotionnelle et magnétique.
                        <br><br>
                        Ils sont tous deux audacieux et aiment découvrir ensemble les mystères du monde. Ils peuvent rencontrer des problèmes en même temps, ce qui peut être négatif.
                        <br><br>
                        La bonne nouvelle est qu'ils auront de la compassion l'un pour l'autre, ce qui leur permettra de se connecter et de se faire confiance.</p>

                    <h3><img src="/Images/earth_elements.svg" class="zodiac-compatibility-image"/> Signes de terre</h3>
                    <p>Les signes de terre favorisent une relation avec le Scorpion car la terre pratique et structurée et l'eau émotive vont très bien ensemble.

                        <h4>Compatibilité Capricorne - Scorpion</h4>
                        Les Scorpions et les Capricornes se complètent bien, car ils sont tous deux individuels et puissants.
                        <br><br>
                        Ils ont la confiance nécessaire pour se respecter mutuellement car aucun des deux n'a peur du pouvoir de l'autre.
                        <br><br>
                        Le Scorpion crée et organise, tandis que le Capricorne enquête et explore, et leurs intérêts et capacités se marient efficacement en amour comme en affaires.
                        
                        <h4>Compatibilité Vierge - Scorpion</h4>
                        Le Scorpion ajoute un peu d'excitation et de mystère à l'univers ordonné de la Vierge, ce qui la fascine.
                        
                        <h4>Compatibilité Taureau - Scorpion</h4>
                        Le Scorpion et le Taureau sont des opposés polaires, ce qui peut être un lien magnétique ou une opposition polarisante.
                        <br><br>
                        Le Taureau est gouverné par Vénus, qui s'épanouit dans le confort et le plaisir, tandis que le Scorpion est gouverné par Mars, qui aime les défis et l'excitation.
                        <br><br>
                        Les deux signes sont inébranlables ; ils sont donc susceptibles de prendre le même temps pour négocier l'un avec l'autre.</p>
                </div>
                <div class="zodiac-complementary-info">
                    <img src="/images/zodiac-scorpion.jpg" class="zodiac-picture" alt="Signe du Bélier"/>
                    <br/>
                    <br/>
                    <table class="zodiac-table">
                        <tr>
                            <td>Date de naissance: </td>
                            <td>du 23 octobre au 21 novembre</td>
                        </tr>
                        <tr>
                            <td>Points forts: </td>
                            <td>Sens tactique, ténacité</td>
                        <tr>
                            <td>Qualités: </td>
                            <td>Lucidité, pugnacité</td>
                        </tr>
                        <tr>
                            <td>Défauts: </td>
                            <td>Agressivité, noirceur</td>
                        </tr>
                        <tr>
                            <td>Vos pierres: </td>
                            <td>Grenat, Rubis</td>
                        </tr>
                        <tr>
                            <td>Votre planète: </td>
                            <td>Mars-Pluton</td>
                        </tr>
                        <tr>
                            <td>Votre élément: </td>
                            <td>Eau</td>
                        </tr>
                        <tr>
                            <td>Vos couleurs: </td>
                            <td>Rouge, gris</td>
                        </tr>
                        <tr>
                            <td>Vos métaux: </td>
                            <td>Fer</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!-- **Section** -->
        <footer class="footer">
            <p class="copyrights">&copy; Astrologie Orion 2023</p>
            <hr>
            <div class="footer-container">
                <p class="contact">Nous contacter: <a href="mailto:contact-us@AstrologyOrion.com">contact-us@AstrologyOrion.com</a></p>
                <div class="socials">
                    <a href="https://facebook.com" target="_blank"><i class="fa fa-facebook-square social-icons" id="facebook"></i></a>
                    <a href="https://instagram.com" target="_blank"><i class="fa fa-instagram social-icons" id="instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter-square social-icons" id="twitter"></i></a>
                </div>
                <div class="external-links">
                    <p>Liens externes: </p>
                    <a href="https://www.sosvoyants.com/article/les-traits-de-caracteres-des-12-signes-du-zodiaque/" target="_blank">En lire plus sur l'astrologie</a>
                    <a href="https://www.astrotheme.fr/theme_astral_et_carte_du_ciel.php" target="_blank">Calculez votre charte natale</a>
                    <a href="https://www.mon-horoscope-du-jour.com/signes-astrologiques/zodiaque/mon-decan.htm" target="_blank">Calculer votre décan astrologique</a>
                </div>
            </div>
            <!--  -->
        </footer>
    </div>
</body>
</html>