<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/StyleSheet.css" />
    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg">
    <link rel="icon" type="image/png" href="/images/favicon.png">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Astrologie Orion</title>
</head>
<body>
    <div class="page-container">
        <div class="main-header sticky">
            <nav sticky="top" bg="dark" variant="dark" >
                <div class="nav-container">
                    <div class="logo-container"> 
                        <a href="/"><img src="/Images/logo-astrologie-Dark.png" alt="site logo"  class="nav-logo"/></a>
                    </div>
                    <ul class="nav-items">
                        <li><a href="/Astrologie-du-jour.html">Astrologie du jour</a></li>
                        <li><a href="/Charte-natale.html">Charte natale</a></li>
                        
                        
                        <!-- Dropdown for each astrology page -->
                        <li><a href="#">Les signes astrologiques<i class="fa fa-angle-down"></i></a>
                            <ul>
                                <li><a href="Belier.html">Bélier</a></li>
                                <li><a href="Taureau.html">Taureau</a></li>
                                <li><a href="Gemeau.html">Gémeaux</a></li>
                                <li><a href="Cancer.html">Cancer</a></li>
                                <li><a href="Lion.html">Lion</a></li>
                                <li><a href="Vierge.html">Vierge</a></li>
                                <li><a href="Balance.html">Balance</a></li>
                                <li><a href="Scorpion.html">Scorpion</a></li>
                                <li><a href="Sagittaire.html">Sagittaire</a></li>
                                <li><a href="Capricorne.html">Capricorne</a></li>
                                <li><a href="Verseau.html">Verseau</a></li>
                                <li><a href="Poisson.html">Poisson</a></li>
                            </ul> 
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="body-container">
            <!-- Section  -->
            <div class="zodiac-container">
                <div class="zodiac-desc">
                    <!-- <div class="background"></div> -->
                    <h1>Le signe du </h1>
                    <h2>Caractéristiques et traits de caractère du Verseau</h2>
                    <p>Le signe Verseau est le plus humanitaire de tous les signes. Ils sont vifs d'esprit, charmants et toujours prêts à blaguer.
                        <br><br>
                        Ils prônent la justice. Les Verseaux sont de grands amis et sont toujours là pour vous quand vous avez besoin d'eux.
                        <br><br>
                        Les Verseaux sont indépendants et aiment faire les choses à leur manière. Ils peuvent aussi changer leurs plans pour s'adapter à la situation.</p>
                    
                    <h3>Les qualités du Verseau</h3>
                    <p>Les personnes nées sous le signe du Verseau sont très intelligentes et ont un esprit très vif.
                        <br><br>
                        Elles sont aussi très douées pour communiquer avec les autres. Elles sont toujours prêtes à aider les autres et sont très humanitaires.
                        <br><br>
                        Leurs points forts incluent par ailleurs leur indépendance et leur capacité à s'adapter à toute situation.</p>

                    <h3>Les défauts du Verseau</h3>
                    <p>Le signe Verseau peut être inflexible et coléreux. Ils peuvent être vraiment impulsifs et agir sans réfléchir. Leurs faiblesses incluent leur besoin d'indépendance et leur dégoût de la solitude.</p>
                    
                    <h2>Verseau : Symbole et mythologie</h2>
                    <p>Le porteur d'eau symbolise le signe du Verseau. Le porteur d'eau est une personne qui apporte de l'eau aux autres. Cela symbolise l'habileté du Verseau à apporter des connaissances et des informations aux autres.
                        <br><br>
                        L'histoire mythologique du signe astrologique du Verseau est l'histoire de Ganymède.
                        <br><br>
                        Ganymède était un jeune homme enlevé par Zeus et emmené sur l'Olympe. Zeus a fait de Ganymède son échanson. Cette histoire symbolise la capacité du Verseau à apporter la connaissance et l'information aux autres.</p>

                    <h2>Verseau : Saison, mois et élément</h2>
                    
                    <h3>Saison de la mi-hivers</h3>
                    <p>La saison du Verseau commence le 21 janvier dans le zodiaque tropical occidental, c'est une période où le soleil est au plus bas de sa puissance, et où les jours sont les plus courts. Le temps est froid, et la terre est stérile. C'est une période de calme, d'introspection et de planification.</p>

                    <h3>Signe fixe</h3>
                    <p>C'est le dernier des quatre signes fixes du zodiaque qui sont tous considérés comme immuables. Les trois autres signes fixes sont le Taureau, le Lion et le Scorpion.</p>

                    <h3>L'élément Air</h3>
                    <p>Le Verseau est régi par l'élément air, qui est associé à l'esprit, à la clarté mentale et à la communication. Les signes d'air sont connus pour leur intelligence et leur talent à voir les différents points de vue de chaque problème.</p>

                    <h2>But et carrière du Verseau</h2>

                    <h3>Mantra et but</h3>
                    <p>Le mantra du signe astro Verseau est "Je sais". Ce mantra reflète la capacité des Verseaux à voir les deux côtés de chaque problème et son besoin de savoir.
                        <br><br>
                        Leur but est d'apporter des connaissances et des informations aux autres. Ils sont toujours prêts à aider et ils sont très humanitaires.</p>

                    <h3>Le Verseau au travail</h3>
                    <p>Les Verseaux sont connus pour leur côté indépendant. Ils sont très indépendants et aiment faire les choses à leur manière.
                        <br><br>
                        Ils sont adaptables et peuvent facilement changer leurs plans pour s'adapter à la situation.
                        <br><br>
                        Sur le lieu de travail, les Verseaux sont connus pour leur intelligence, leur vivacité d'esprit et leur disposition à communiquer avec les autres. Ils sont toujours prêts à aider les autres et sont très humanitaires.</p>

                    <h2>Compatibilité du Verseau</h2>
                    <p>En ce qui concerne la compatibilité globale entre les signes astrologiques, il faut tenir compte des autres connexions planétaires croisées, de la lune et de l'avertissement du lever avec le signe solaire.</p>
                    
                    <h3><img src="/Images/fire_elements.svg" class="zodiac-compatibility-image"/> Signes de feu </h3>
                    <p>Les signes de feu Bélier, Lion et Sagittaire sont également compatibles avec le Verseau.
                        <br><br>
                        Ces signes partagent l'amour de l'indépendance du Verseau et sa compétence à s'adapter à toute situation.</p>
                    
                    <h3><img src="/Images/air_elements.svg" class="zodiac-compatibility-image"/> Signes d'air </h3>
                    <p>Si votre date de naissance est entre le 20 janvier - 18 février, vous devriez vous entendre le mieux avec les signes d'airs.
                        <br><br>
                        Pourquoi?
                        <br><br>
                        Le Verseau est, parmi les signes astrologiques, celui qui est le plus compatible avec les autres signes d'airs.
                        <br><br>
                        Gémeaux et Balance. Ces trois signes ont beaucoup en commun, spécialement leur amour de la connaissance et leur possibilité à voir les deux côtés de chaque problème.</p>

                    <h3><img src="/Images/water_elements.svg" class="zodiac-compatibility-image"/> Signes d'eau</h3>
                    <p>Le Verseau est moins compatible avec les signes d'eau Cancer, Scorpion et Poissons. Ces signes sont très différents du Verseau, et ils peuvent trouver le Verseau trop inflexible et trop colérique.</p>

                    <h3><img src="/Images/earth_elements.svg" class="zodiac-compatibility-image"/> Signes de terre</h3>
                    <p>Les signes de terre Taureau, Vierge et Capricorne sont compatibles avec le Verseau. Ces signes partagent l'amour du Verseau pour la connaissance et la capacité à s'adapter à toute situation.</p>
                </div>
                <div class="zodiac-complementary-info">
                    <img src="/images/zodiac-verseau.jpg" class="zodiac-picture" alt="Signe du Bélier"/>
                    <br/>
                    <br/>
                    <table class="zodiac-table">
                        <tr>
                            <td>Date de naissance: </td>
                            <td>du 20 janvier au 19 février</td>
                        </tr>
                        <tr>
                            <td>Points forts: </td>
                            <td>Avant-gardisme</td>
                        <tr>
                            <td>Qualités: </td>
                            <td>Altruisme, inventivité</td>
                        </tr>
                        <tr>
                            <td>Défauts: </td>
                            <td>Individualisme, superficialité</td>
                        </tr>
                        <tr>
                            <td>Vos pierres: </td>
                            <td>Cristal, Améthyste</td>
                        </tr>
                        <tr>
                            <td>Votre planète: </td>
                            <td>Uranus</td>
                        </tr>
                        <tr>
                            <td>Votre élément: </td>
                            <td>Air</td>
                        </tr>
                        <tr>
                            <td>Vos couleurs: </td>
                            <td>Violet, bleu, Cobalt</td>
                        </tr>
                        <tr>
                            <td>Vos métaux: </td>
                            <td>Chrome</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!-- **Section** -->
        <footer class="footer">
            <p class="copyrights">&copy; Astrologie Orion 2023</p>
            <hr>
            <div class="footer-container">
                <p class="contact">Nous contacter: <a href="mailto:contact-us@AstrologyOrion.com">contact-us@AstrologyOrion.com</a></p>
                <div class="socials">
                    <a href="https://facebook.com" target="_blank"><i class="fa fa-facebook-square social-icons" id="facebook"></i></a>
                    <a href="https://instagram.com" target="_blank"><i class="fa fa-instagram social-icons" id="instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter-square social-icons" id="twitter"></i></a>
                </div>
                <div class="external-links">
                    <p>Liens externes: </p>
                    <a href="https://www.sosvoyants.com/article/les-traits-de-caracteres-des-12-signes-du-zodiaque/" target="_blank">En lire plus sur l'astrologie</a>
                    <a href="https://www.astrotheme.fr/theme_astral_et_carte_du_ciel.php" target="_blank">Calculez votre charte natale</a>
                    <a href="https://www.mon-horoscope-du-jour.com/signes-astrologiques/zodiaque/mon-decan.htm" target="_blank">Calculer votre décan astrologique</a>
                </div>
            </div>
            <!--  -->
        </footer>
    </div>
</body>
</html>
